##Задача №3458. Дележ яблок - 1
##n школьников делят k яблок поровну, неделящийся остаток остается 
##в корзинке. Сколько яблок достанется каждому школьнику?
n = int(input('Введите количество школников '))
k = int(input('Введите количество яблок '))
c = k // n
print('Яблок у каждого школьника', c)
