##Proc16. Описать функцию Sign(X) целого типа, возвращающую
##для вещественного числа X следующие значения:
##−1, если X < 0; 0, если X = 0; 1, если X > 0.
##С помощью этой функции найти значение выражения Sign(A) + Sign(B)
##для данных вещественных чисел A и B.

import random

##def Sign(x):
##    if x < 0:
##        return -1
##    elif x > 0:
##        return 1
##    else:
##        return 0
##
##a = random.randint(-10,10)
##b = random.randint(-10,10)
##print('A = ', a)
##print('B = ', b)
##sa = Sign(a)
##sb = Sign(b)
##print('sa=',sa)
##print('sb=',sb)
##print('sa+sb=',sa+sb)

##Proc17. Описать функцию RootsCount(A, B, C) целого типа, определяющую
##количество корней квадратного уравнения A·x*x + B·x + C = 0 (A, B, C —
##вещественные параметры, A 6= 0). С ее помощью найти количество корней
##для каждого из трех квадратных уравнений с данными коэффициентами.
##Количество корней определять по значению дискриминанта:
##D = B*B − 4·A·C.

##def Sign(a,b,c):
##    d = b*b-4*a*c
##    if d < 0:
##        return 0
##    elif d > 0:
##        return 2
##    else:
##        return 1
##
##a = random.randint(-10,10)
##b = random.randint(-10,10)
##c = random.randint(-10,10)
##print('A = ', a)
##print('B = ', b)
##print('C = ', c)
##print('Kол-во корней=',Sign(a,b,c))

##Proc18. Описать функцию CircleS(R) вещественного типа,
##находящую площадь круга радиуса R (R — вещественное). С помощью этой функции
##найти площади трех кругов с данными радиусами.
##Площадь круга радиуса R вычисляется по формуле S = π·R*R.
##В качестве значения π использовать 3.14

def cs(r):
    return 3.14 * r*r

r = random.random()*15
print('r=',r)
print('S Kruga = ',cs(r))


