#Вводится трехзначное число. Написать программу, которая вычисляет сумму его цифр.
h = int(input('Введите трехзначное число '))
s = h // 100
d = (h - (s * 100)) // 10
f = h - (s * 100)
e = f - (d * 10)
v = s + d + e
print('Сумма цифр =', v)
